{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "5dd92a68-c7bf-8e24-0bcc-eb897f341c1b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_tfer--nextsteps-arangodb-backup_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nextsteps-arangodb-backup"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--nextsteps-arangodb-backup": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "nextsteps-arangodb-backup",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::nextsteps-arangodb-backup",
                            "bucket": "nextsteps-arangodb-backup",
                            "bucket_domain_name": "nextsteps-arangodb-backup.s3.amazonaws.com",
                            "bucket_regional_domain_name": "nextsteps-arangodb-backup.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "73bd004ec1b6b8d1d4dfad9cdb1424b3fdd8ab5ada20f433b31a6d9bba760d40",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "nextsteps-arangodb-backup",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
