{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "7ec93f42-989f-9094-dfea-099e8af3489f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kubernetes_storage_class_tfer--ebs-sc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ebs-sc"
                },
                "kubernetes_storage_class_tfer--gp2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gp2"
                }
            },
            "resources": {
                "kubernetes_storage_class.tfer--ebs-sc": {
                    "type": "kubernetes_storage_class",
                    "depends_on": [],
                    "primary": {
                        "id": "ebs-sc",
                        "attributes": {
                            "allowed_topologies.#": "0",
                            "id": "ebs-sc",
                            "metadata.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_storage_class.tfer--gp2": {
                    "type": "kubernetes_storage_class",
                    "depends_on": [],
                    "primary": {
                        "id": "gp2",
                        "attributes": {
                            "allowed_topologies.#": "0",
                            "id": "gp2",
                            "metadata.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
