{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "8764dc1d-6e0f-6c43-02e3-495807430657",
  "outputs": {
    "aws_vpc_tfer--vpc-b896f6d1_id": {
      "value": "vpc-b896f6d1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tfer--vpc-b896f6d1",
      "provider": "provider[\"registry.terraform.io/-/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:ec2:us-east-2:894231352815:vpc/vpc-b896f6d1",
            "assign_generated_ipv6_cidr_block": "false",
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-ff8be196",
            "default_route_table_id": "rtb-ecf38285",
            "default_security_group_id": "sg-be0e39d7",
            "dhcp_options_id": "dopt-84422ced",
            "enable_classiclink": "false",
            "enable_classiclink_dns_support": "false",
            "enable_dns_hostnames": "true",
            "enable_dns_support": "true",
            "id": "vpc-b896f6d1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": "0",
            "main_route_table_id": "rtb-ecf38285",
            "owner_id": "894231352815",
            "tags.%": "0",
            "tags_all.%": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
