{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "63a32ff1-77a0-0737-64b3-aac4669d22a8",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_cloudwatch_dashboard_tfer--JesusFilm-core_id": {
          "sensitive": false,
          "type": "string",
          "value": "JesusFilm-core"
        }
      },
      "resources": {
        "aws_cloudwatch_dashboard.tfer--JesusFilm-core": {
          "type": "aws_cloudwatch_dashboard",
          "depends_on": [],
          "primary": {
            "id": "JesusFilm-core",
            "attributes": {
              "dashboard_arn": "arn:aws:cloudwatch::894231352815:dashboard/JesusFilm-core",
              "dashboard_body": "{\"widgets\":[]}",
              "dashboard_name": "JesusFilm-core",
              "id": "JesusFilm-core"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
