{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "b55f9d97-d0ae-a965-afff-e2292fda8596",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_log_group_tfer--JesusFilm-core_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "JesusFilm-core"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.tfer--JesusFilm-core": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "JesusFilm-core",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-2:894231352815:log-group:JesusFilm-core",
                            "id": "JesusFilm-core",
                            "kms_key_id": "",
                            "name": "JesusFilm-core",
                            "retention_in_days": "7",
                            "tags.%": "1",
                            "tags.group": "JesusFilm",
                            "tags_all.%": "1",
                            "tags_all.group": "JesusFilm"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
