{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "fe919b66-71b6-64d3-3452-71913bc9f1c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_elb_tfer--a027a643b38aa47f296f59ffc4db05a0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a027a643b38aa47f296f59ffc4db05a0"
                },
                "aws_elb_tfer--a0ac84891964c48a0acf5b0c1c713f79_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a0ac84891964c48a0acf5b0c1c713f79"
                },
                "aws_elb_tfer--a18ee3304cf31448ebe9ea12b48784e2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a18ee3304cf31448ebe9ea12b48784e2"
                },
                "aws_elb_tfer--a3d9299b3410e44caa7a267ecb001a23_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a3d9299b3410e44caa7a267ecb001a23"
                },
                "aws_elb_tfer--a582ad585291849e38e39ad52807888f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a582ad585291849e38e39ad52807888f"
                },
                "aws_elb_tfer--a638c213857e049869afa3fe4aca2939_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a638c213857e049869afa3fe4aca2939"
                },
                "aws_elb_tfer--a69e78adac8cb45d4be52ec1c927eaff_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a69e78adac8cb45d4be52ec1c927eaff"
                },
                "aws_elb_tfer--a819711c5a4b94c288be61fe48947a8c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a819711c5a4b94c288be61fe48947a8c"
                },
                "aws_elb_tfer--a899cf7a7e14a44ae81280f5067bb761_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a899cf7a7e14a44ae81280f5067bb761"
                },
                "aws_elb_tfer--aacad535ab2c34d5eb8227d978849ebe_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aacad535ab2c34d5eb8227d978849ebe"
                },
                "aws_elb_tfer--ac51376bfb6a34a529800a5c74892f4b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ac51376bfb6a34a529800a5c74892f4b"
                },
                "aws_elb_tfer--af2b3bdd93c4d44faad69f8ceef76733_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "af2b3bdd93c4d44faad69f8ceef76733"
                }
            },
            "resources": {
                "aws_elb.tfer--a027a643b38aa47f296f59ffc4db05a0": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "a027a643b38aa47f296f59ffc4db05a0",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/a027a643b38aa47f296f59ffc4db05a0",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "a027a643b38aa47f296f59ffc4db05a0-449195414.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:30624",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "a027a643b38aa47f296f59ffc4db05a0",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "30624",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "443",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "a027a643b38aa47f296f59ffc4db05a0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-015ab1628104b67ad",
                            "source_security_group": "894231352815/k8s-elb-a027a643b38aa47f296f59ffc4db05a0",
                            "source_security_group_id": "sg-015ab1628104b67ad",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/api-videos-main",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/api-videos-main",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--a0ac84891964c48a0acf5b0c1c713f79": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "a0ac84891964c48a0acf5b0c1c713f79",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/a0ac84891964c48a0acf5b0c1c713f79",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "a0ac84891964c48a0acf5b0c1c713f79-1897275320.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:30231",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "a0ac84891964c48a0acf5b0c1c713f79",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "30231",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "443",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "a0ac84891964c48a0acf5b0c1c713f79",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-040c31ad4452f0463",
                            "source_security_group": "894231352815/k8s-elb-a0ac84891964c48a0acf5b0c1c713f79",
                            "source_security_group_id": "sg-040c31ad4452f0463",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/api-users-stage",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/api-users-stage",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--a18ee3304cf31448ebe9ea12b48784e2": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "a18ee3304cf31448ebe9ea12b48784e2",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/a18ee3304cf31448ebe9ea12b48784e2",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "a18ee3304cf31448ebe9ea12b48784e2-1205639406.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:30773",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "a18ee3304cf31448ebe9ea12b48784e2",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "30773",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "443",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "a18ee3304cf31448ebe9ea12b48784e2",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0010de5fe00d22d20",
                            "source_security_group": "894231352815/k8s-elb-a18ee3304cf31448ebe9ea12b48784e2",
                            "source_security_group_id": "sg-0010de5fe00d22d20",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/api-languages-stage",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/api-languages-stage",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--a3d9299b3410e44caa7a267ecb001a23": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "a3d9299b3410e44caa7a267ecb001a23",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/a3d9299b3410e44caa7a267ecb001a23",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "a3d9299b3410e44caa7a267ecb001a23-2035562664.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:32665",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "a3d9299b3410e44caa7a267ecb001a23",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "32665",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "8529",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "a3d9299b3410e44caa7a267ecb001a23",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0f0910f619d4e4fd6",
                            "source_security_group": "894231352815/k8s-elb-a3d9299b3410e44caa7a267ecb001a23",
                            "source_security_group_id": "sg-0f0910f619d4e4fd6",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/arangodb-loadbalancer",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/arangodb-loadbalancer",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--a582ad585291849e38e39ad52807888f": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "a582ad585291849e38e39ad52807888f",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/a582ad585291849e38e39ad52807888f",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "a582ad585291849e38e39ad52807888f-64003864.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:32132",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "a582ad585291849e38e39ad52807888f",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "32132",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "443",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "a582ad585291849e38e39ad52807888f",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-06ef5221ff196f35a",
                            "source_security_group": "894231352815/k8s-elb-a582ad585291849e38e39ad52807888f",
                            "source_security_group_id": "sg-06ef5221ff196f35a",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/api-languages-main",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/api-languages-main",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--a638c213857e049869afa3fe4aca2939": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "a638c213857e049869afa3fe4aca2939",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/a638c213857e049869afa3fe4aca2939",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "a638c213857e049869afa3fe4aca2939-1003428909.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:32385",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "a638c213857e049869afa3fe4aca2939",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "32385",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "443",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "a638c213857e049869afa3fe4aca2939",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0a2e02b19d2100700",
                            "source_security_group": "894231352815/k8s-elb-a638c213857e049869afa3fe4aca2939",
                            "source_security_group_id": "sg-0a2e02b19d2100700",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/api-videos-stage",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/api-videos-stage",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--a69e78adac8cb45d4be52ec1c927eaff": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "a69e78adac8cb45d4be52ec1c927eaff",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/a69e78adac8cb45d4be52ec1c927eaff",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "a69e78adac8cb45d4be52ec1c927eaff-415550696.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:30128",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "a69e78adac8cb45d4be52ec1c927eaff",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "30128",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "443",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "a69e78adac8cb45d4be52ec1c927eaff",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-01aee220479bc0778",
                            "source_security_group": "894231352815/k8s-elb-a69e78adac8cb45d4be52ec1c927eaff",
                            "source_security_group_id": "sg-01aee220479bc0778",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/api-journeys-main",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/api-journeys-main",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--a819711c5a4b94c288be61fe48947a8c": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "a819711c5a4b94c288be61fe48947a8c",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/a819711c5a4b94c288be61fe48947a8c",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "a819711c5a4b94c288be61fe48947a8c-311463913.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:31868",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "a819711c5a4b94c288be61fe48947a8c",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "31868",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "443",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "a819711c5a4b94c288be61fe48947a8c",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0b5a5774ea382b09f",
                            "source_security_group": "894231352815/k8s-elb-a819711c5a4b94c288be61fe48947a8c",
                            "source_security_group_id": "sg-0b5a5774ea382b09f",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/api-journeys-stage",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/api-journeys-stage",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--a899cf7a7e14a44ae81280f5067bb761": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "a899cf7a7e14a44ae81280f5067bb761",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/a899cf7a7e14a44ae81280f5067bb761",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "a899cf7a7e14a44ae81280f5067bb761-1899124675.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:30324",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "a899cf7a7e14a44ae81280f5067bb761",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "30324",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "443",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "a899cf7a7e14a44ae81280f5067bb761",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-061439617061fdb2c",
                            "source_security_group": "894231352815/k8s-elb-a899cf7a7e14a44ae81280f5067bb761",
                            "source_security_group_id": "sg-061439617061fdb2c",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/api-gateway-main",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/api-gateway-main",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--aacad535ab2c34d5eb8227d978849ebe": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "aacad535ab2c34d5eb8227d978849ebe",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/aacad535ab2c34d5eb8227d978849ebe",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "aacad535ab2c34d5eb8227d978849ebe-1132849467.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:31134",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "aacad535ab2c34d5eb8227d978849ebe",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "31134",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "8529",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "aacad535ab2c34d5eb8227d978849ebe",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0da17490a553727c2",
                            "source_security_group": "894231352815/k8s-elb-aacad535ab2c34d5eb8227d978849ebe",
                            "source_security_group_id": "sg-0da17490a553727c2",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/arangodb-stage-loadbalancer",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/arangodb-stage-loadbalancer",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--ac51376bfb6a34a529800a5c74892f4b": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "ac51376bfb6a34a529800a5c74892f4b",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/ac51376bfb6a34a529800a5c74892f4b",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "ac51376bfb6a34a529800a5c74892f4b-150880367.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:30010",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "ac51376bfb6a34a529800a5c74892f4b",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "30010",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "443",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "ac51376bfb6a34a529800a5c74892f4b",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-03f05715ba8bb810f",
                            "source_security_group": "894231352815/k8s-elb-ac51376bfb6a34a529800a5c74892f4b",
                            "source_security_group_id": "sg-03f05715ba8bb810f",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/api-users-main",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/api-users-main",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.tfer--af2b3bdd93c4d44faad69f8ceef76733": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "af2b3bdd93c4d44faad69f8ceef76733",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/af2b3bdd93c4d44faad69f8ceef76733",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-2a",
                            "availability_zones.1": "us-east-2b",
                            "availability_zones.2": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "af2b3bdd93c4d44faad69f8ceef76733-799566556.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:32520",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "6",
                            "id": "af2b3bdd93c4d44faad69f8ceef76733",
                            "idle_timeout": "60",
                            "instances.#": "5",
                            "instances.0": "i-008e0171992e43ee3",
                            "instances.1": "i-0145d50be9ea8ec95",
                            "instances.2": "i-02ccb0b1c8ed2dd11",
                            "instances.3": "i-075ae1a01a15f5a9d",
                            "instances.4": "i-0d9b3282bd0810174",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.0.instance_port": "32520",
                            "listener.0.instance_protocol": "http",
                            "listener.0.lb_port": "443",
                            "listener.0.lb_protocol": "https",
                            "listener.0.ssl_certificate_id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "name": "af2b3bdd93c4d44faad69f8ceef76733",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0ef4d9eef9f42f7a5",
                            "source_security_group": "894231352815/k8s-elb-af2b3bdd93c4d44faad69f8ceef76733",
                            "source_security_group_id": "sg-0ef4d9eef9f42f7a5",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags.kubernetes.io/service-name": "default/api-gateway-stage",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core": "owned",
                            "tags_all.kubernetes.io/service-name": "default/api-gateway-stage",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
