{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "5c8be7f7-30a9-02bf-a94b-07687f412607",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-4ea82d27_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-4ea82d27"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-4ea82d27": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-4ea82d27",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:894231352815:internet-gateway/igw-4ea82d27",
                            "id": "igw-4ea82d27",
                            "owner_id": "894231352815",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-b896f6d1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
