{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "3a25794d-98c8-faee-327e-d2413dd54f2a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kubernetes_persistent_volume_tfer--pvc-0d8f8556-49b8-4f72-9a56-11b78d9379f0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pvc-0d8f8556-49b8-4f72-9a56-11b78d9379f0"
                },
                "kubernetes_persistent_volume_tfer--pvc-10adb4bb-136c-472a-b301-4db933c16e26_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pvc-10adb4bb-136c-472a-b301-4db933c16e26"
                },
                "kubernetes_persistent_volume_tfer--pvc-49eb07ee-322a-49d1-8cd2-2f8578ffd94c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pvc-49eb07ee-322a-49d1-8cd2-2f8578ffd94c"
                },
                "kubernetes_persistent_volume_tfer--pvc-5121a995-8f84-4778-a6cd-a18af7928194_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pvc-5121a995-8f84-4778-a6cd-a18af7928194"
                },
                "kubernetes_persistent_volume_tfer--pvc-9a489d4c-221b-4e11-9fbc-6bcb516347f6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pvc-9a489d4c-221b-4e11-9fbc-6bcb516347f6"
                },
                "kubernetes_persistent_volume_tfer--pvc-df6b3e89-c85e-49f0-a827-bc8c2f9f2f9f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pvc-df6b3e89-c85e-49f0-a827-bc8c2f9f2f9f"
                }
            },
            "resources": {
                "kubernetes_persistent_volume.tfer--pvc-0d8f8556-49b8-4f72-9a56-11b78d9379f0": {
                    "type": "kubernetes_persistent_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "pvc-0d8f8556-49b8-4f72-9a56-11b78d9379f0",
                        "attributes": {
                            "id": "pvc-0d8f8556-49b8-4f72-9a56-11b78d9379f0",
                            "metadata.#": "0",
                            "spec.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_persistent_volume.tfer--pvc-10adb4bb-136c-472a-b301-4db933c16e26": {
                    "type": "kubernetes_persistent_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "pvc-10adb4bb-136c-472a-b301-4db933c16e26",
                        "attributes": {
                            "id": "pvc-10adb4bb-136c-472a-b301-4db933c16e26",
                            "metadata.#": "0",
                            "spec.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_persistent_volume.tfer--pvc-49eb07ee-322a-49d1-8cd2-2f8578ffd94c": {
                    "type": "kubernetes_persistent_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "pvc-49eb07ee-322a-49d1-8cd2-2f8578ffd94c",
                        "attributes": {
                            "id": "pvc-49eb07ee-322a-49d1-8cd2-2f8578ffd94c",
                            "metadata.#": "0",
                            "spec.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_persistent_volume.tfer--pvc-5121a995-8f84-4778-a6cd-a18af7928194": {
                    "type": "kubernetes_persistent_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "pvc-5121a995-8f84-4778-a6cd-a18af7928194",
                        "attributes": {
                            "id": "pvc-5121a995-8f84-4778-a6cd-a18af7928194",
                            "metadata.#": "0",
                            "spec.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_persistent_volume.tfer--pvc-9a489d4c-221b-4e11-9fbc-6bcb516347f6": {
                    "type": "kubernetes_persistent_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "pvc-9a489d4c-221b-4e11-9fbc-6bcb516347f6",
                        "attributes": {
                            "id": "pvc-9a489d4c-221b-4e11-9fbc-6bcb516347f6",
                            "metadata.#": "0",
                            "spec.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_persistent_volume.tfer--pvc-df6b3e89-c85e-49f0-a827-bc8c2f9f2f9f": {
                    "type": "kubernetes_persistent_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "pvc-df6b3e89-c85e-49f0-a827-bc8c2f9f2f9f",
                        "attributes": {
                            "id": "pvc-df6b3e89-c85e-49f0-a827-bc8c2f9f2f9f",
                            "metadata.#": "0",
                            "spec.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
