{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "45aed9fc-9970-b347-6f06-073b0dc1166e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kubernetes_namespace_tfer--cert-manager_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cert-manager"
                },
                "kubernetes_namespace_tfer--default_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "kubernetes_namespace_tfer--doppler-operator-system_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "doppler-operator-system"
                },
                "kubernetes_namespace_tfer--kube-node-lease_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kube-node-lease"
                },
                "kubernetes_namespace_tfer--kube-public_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kube-public"
                },
                "kubernetes_namespace_tfer--kube-system_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kube-system"
                },
                "kubernetes_namespace_tfer--kubernetes-dashboard_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-dashboard"
                }
            },
            "resources": {
                "kubernetes_namespace.tfer--cert-manager": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "cert-manager",
                        "attributes": {
                            "id": "cert-manager",
                            "metadata.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.tfer--default": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "id": "default",
                            "metadata.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.tfer--doppler-operator-system": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "doppler-operator-system",
                        "attributes": {
                            "id": "doppler-operator-system",
                            "metadata.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.tfer--kube-node-lease": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "kube-node-lease",
                        "attributes": {
                            "id": "kube-node-lease",
                            "metadata.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.tfer--kube-public": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "kube-public",
                        "attributes": {
                            "id": "kube-public",
                            "metadata.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.tfer--kube-system": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "kube-system",
                        "attributes": {
                            "id": "kube-system",
                            "metadata.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.tfer--kubernetes-dashboard": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-dashboard",
                        "attributes": {
                            "id": "kubernetes-dashboard",
                            "metadata.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
