{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "11a370f7-39bc-567e-a7d4-722e128fad52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-b896f6d1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-59133230"
                },
                "aws_route_table_tfer--rtb-ecf38285_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-ecf38285"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-b896f6d1": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-59133230",
                        "attributes": {
                            "id": "rtbassoc-59133230",
                            "route_table_id": "rtb-ecf38285",
                            "vpc_id": "vpc-b896f6d1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-ecf38285": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-ecf38285",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:894231352815:route-table/rtb-ecf38285",
                            "id": "rtb-ecf38285",
                            "owner_id": "894231352815",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-4ea82d27",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-b896f6d1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
