// Popular languages
const ENGLISH_LANGUAGE_ID = '529'
const FRENCH_LANGUAGE_ID = '496'
const ARABIC_MODERN_STANDARD_LANGUAGE_ID = '22658'
const SPANISH_LATIN_AMERICAN_LANGUAGE_ID = '21028'
const MANDARIN_CHINA_LANGUAGE_ID = '20615'
const RUSSIAN_LANGUAGE_ID = '3934'
const PORTUGESE_BRAZIL_LANGUAGE_ID = '584'
const FARSI_WESTERN_LANGUAGE_ID = '6788'
const ITALIAN_LANGUAGE_ID = '4415'

// Less popular languages
const TULA_LANGUAGE_ID = '9999'
const PIJIN_LANGUAGE_ID = '13316'
const KHMER_STANDARD_LANGUAGE_ID = '178043'
const BURMESE_STANDARD_LANGUAGE_ID = '184854'
const MAXAKALI_LANGUAGE_ID = '1608'
const YAKA_LANGUAGE_ID = '580'
const AWADHI_LANGUAGE_ID = '5603'
const QUECHUA_HUANUCO_HUAMALIES_NORTHERN_DOS_DE_MAYO_LANGUAGE_ID = '12441'

// Alternative versions
const CHINESE_TRADITIONAL_LANGUAGE_ID = '21753'
const CHINESE_SIMPLIFIED_LANGUAGE_ID = '21754'
const CHINESE_CANTONESE_LANGUAGE_ID = '20601'
const SPANISH_CASTILIAN_LANGUAGE_ID = '21046'

export const LANGUAGES_TO_INCLUDE = [
  ENGLISH_LANGUAGE_ID,
  FRENCH_LANGUAGE_ID,
  ARABIC_MODERN_STANDARD_LANGUAGE_ID,
  SPANISH_LATIN_AMERICAN_LANGUAGE_ID,
  MANDARIN_CHINA_LANGUAGE_ID,
  RUSSIAN_LANGUAGE_ID,
  PORTUGESE_BRAZIL_LANGUAGE_ID,
  FARSI_WESTERN_LANGUAGE_ID,
  ITALIAN_LANGUAGE_ID,
  TULA_LANGUAGE_ID,
  PIJIN_LANGUAGE_ID,
  KHMER_STANDARD_LANGUAGE_ID,
  BURMESE_STANDARD_LANGUAGE_ID,
  MAXAKALI_LANGUAGE_ID,
  YAKA_LANGUAGE_ID,
  AWADHI_LANGUAGE_ID,
  QUECHUA_HUANUCO_HUAMALIES_NORTHERN_DOS_DE_MAYO_LANGUAGE_ID,
  CHINESE_TRADITIONAL_LANGUAGE_ID,
  CHINESE_SIMPLIFIED_LANGUAGE_ID,
  CHINESE_CANTONESE_LANGUAGE_ID,
  SPANISH_CASTILIAN_LANGUAGE_ID
]
