# Firebase SDK
# https://firebase.google.com/docs/web/setup
# 1. Create a Firebase project and register your app
# 2. Copy firebaseConfig variable to clipboard and open up node in your terminal
# 3. Run `JSON.stringify({ apiKey:... })` and copy response
# 4. Paste it in quotes e.g NEXT_PUBLIC_FIREBASE_CONFIG_JSON='{"apiKey":...'
NEXT_PUBLIC_FIREBASE_CONFIG_JSON=
# Google Tag Manager ID
# https://tagmanager.google.com/
# 1. Create a new workspace on Google Tag Manager
# 2. Copy and paste the ID with the format GTM-XXXXXXX
NEXT_PUBLIC_GTM_ID=
# Firebase Admin SDK
# https://firebase.google.com/docs/admin/setup
# 1. Set up a Firebase project and service account
# 2. Generate a private key file for your service account
# 3. Copy contents of file to clipboard and open up node in your terminal
# 4. Run `JSON.stringify({ "type":... })` and copy response
# 5. Paste response in quotes below e.g GOOGLE_APPLICATION_JSON='{"type":...'
# 6. Find and replace `\\n` with `\n`
GOOGLE_APPLICATION_JSON=
# next-firebase-auth Cookie Settings
# this should be an aribtrary string that is kept secret
# all cookies will be signed using this secret
# in a node terminal use the following command to generate a random string:
# [...Array(64)].map(() => Math.floor(Math.random() * 16).toString(16)).join('')
COOKIE_SECRET_CURRENT=