{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "2d595674-0c74-efbe-c398-de2138fec8cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_acl_tfer--acl-ff8be196_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-ff8be196"
                }
            },
            "resources": {
                "aws_network_acl.tfer--acl-ff8be196": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-ff8be196",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:894231352815:network-acl/acl-ff8be196",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-ff8be196",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "894231352815",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-305d917d",
                            "subnet_ids.1": "subnet-4d17ab36",
                            "subnet_ids.2": "subnet-bb4432d2",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-b896f6d1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
