{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "cd40b64c-982d-8d55-baa3-d2ed0362526e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lb_tfer--43561ac5-echoserver-echose-2ad7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/app/43561ac5-echoserver-echose-2ad7/5c4c63ef054f3304"
                }
            },
            "resources": {
                "aws_lb.tfer--43561ac5-echoserver-echose-2ad7": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/app/43561ac5-echoserver-echose-2ad7/5c4c63ef054f3304",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/app/43561ac5-echoserver-echose-2ad7/5c4c63ef054f3304",
                            "arn_suffix": "app/43561ac5-echoserver-echose-2ad7/5c4c63ef054f3304",
                            "customer_owned_ipv4_pool": "",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "43561ac5-echoserver-echose-2ad7-193219791.us-east-2.elb.amazonaws.com",
                            "drop_invalid_header_fields": "false",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "enable_waf_fail_open": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:894231352815:loadbalancer/app/43561ac5-echoserver-echose-2ad7/5c4c63ef054f3304",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "43561ac5-echoserver-echose-2ad7",
                            "preserve_host_header": "false",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-00d4def5bbc6a8ec1",
                            "subnet_mapping.#": "3",
                            "subnet_mapping.0.allocation_id": "",
                            "subnet_mapping.0.ipv6_address": "",
                            "subnet_mapping.0.outpost_id": "",
                            "subnet_mapping.0.private_ipv4_address": "",
                            "subnet_mapping.0.subnet_id": "subnet-305d917d",
                            "subnet_mapping.1.allocation_id": "",
                            "subnet_mapping.1.ipv6_address": "",
                            "subnet_mapping.1.outpost_id": "",
                            "subnet_mapping.1.private_ipv4_address": "",
                            "subnet_mapping.1.subnet_id": "subnet-4d17ab36",
                            "subnet_mapping.2.allocation_id": "",
                            "subnet_mapping.2.ipv6_address": "",
                            "subnet_mapping.2.outpost_id": "",
                            "subnet_mapping.2.private_ipv4_address": "",
                            "subnet_mapping.2.subnet_id": "subnet-bb4432d2",
                            "subnets.#": "3",
                            "subnets.0": "subnet-305d917d",
                            "subnets.1": "subnet-4d17ab36",
                            "subnets.2": "subnet-bb4432d2",
                            "tags.%": "6",
                            "tags.ingress.k8s.aws/cluster": "JesusFilm-core-production",
                            "tags.ingress.k8s.aws/resource": "LoadBalancer",
                            "tags.ingress.k8s.aws/stack": "echoserver/echoserver",
                            "tags.kubernetes.io/cluster/JesusFilm-core-production": "owned",
                            "tags.kubernetes.io/ingress-name": "echoserver",
                            "tags.kubernetes.io/namespace": "echoserver",
                            "tags_all.%": "6",
                            "tags_all.ingress.k8s.aws/cluster": "JesusFilm-core-production",
                            "tags_all.ingress.k8s.aws/resource": "LoadBalancer",
                            "tags_all.ingress.k8s.aws/stack": "echoserver/echoserver",
                            "tags_all.kubernetes.io/cluster/JesusFilm-core-production": "owned",
                            "tags_all.kubernetes.io/ingress-name": "echoserver",
                            "tags_all.kubernetes.io/namespace": "echoserver",
                            "vpc_id": "vpc-b896f6d1",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
