{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "6b93632c-3cc5-fe50-d9d1-edc7d02d8990",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_ecr_repository_tfer--jfp-arangodb-bigquery-etl_id": {
          "sensitive": false,
          "type": "string",
          "value": "jfp-arangodb-bigquery-etl"
        },
        "aws_ecr_repository_tfer--jfp-arangodb-s3-backup_id": {
          "sensitive": false,
          "type": "string",
          "value": "jfp-arangodb-s3-backup"
        }
      },
      "resources": {
        "aws_ecr_repository.tfer--jfp-arangodb-bigquery-etl": {
          "type": "aws_ecr_repository",
          "depends_on": [],
          "primary": {
            "id": "jfp-arangodb-bigquery-etl",
            "attributes": {
              "arn": "arn:aws:ecr:us-east-2:894231352815:repository/jfp-arangodb-bigquery-etl",
              "encryption_configuration.#": "1",
              "encryption_configuration.0.encryption_type": "AES256",
              "encryption_configuration.0.kms_key": "",
              "id": "jfp-arangodb-bigquery-etl",
              "image_scanning_configuration.#": "1",
              "image_scanning_configuration.0.scan_on_push": "false",
              "image_tag_mutability": "MUTABLE",
              "name": "jfp-arangodb-bigquery-etl",
              "registry_id": "894231352815",
              "repository_url": "894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-arangodb-bigquery-etl",
              "tags.%": "0",
              "tags_all.%": "0"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_ecr_repository.tfer--jfp-arangodb-s3-backup": {
          "type": "aws_ecr_repository",
          "depends_on": [],
          "primary": {
            "id": "jfp-arangodb-s3-backup",
            "attributes": {
              "arn": "arn:aws:ecr:us-east-2:894231352815:repository/jfp-arangodb-s3-backup",
              "encryption_configuration.#": "1",
              "encryption_configuration.0.encryption_type": "AES256",
              "encryption_configuration.0.kms_key": "",
              "id": "jfp-arangodb-s3-backup",
              "image_scanning_configuration.#": "1",
              "image_scanning_configuration.0.scan_on_push": "false",
              "image_tag_mutability": "MUTABLE",
              "name": "jfp-arangodb-s3-backup",
              "registry_id": "894231352815",
              "repository_url": "894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-arangodb-s3-backup",
              "tags.%": "0",
              "tags_all.%": "0"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
