{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "6b93632c-3cc5-fe50-d9d1-edc7d02d8990",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecr_repository_policy_tfer--jfp-api-gateway_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-api-gateway"
                },
                "aws_ecr_repository_policy_tfer--jfp-api-journeys_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-api-journeys"
                },
                "aws_ecr_repository_policy_tfer--jfp-api-users_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-api-users"
                },
                "aws_ecr_repository_tfer--jfp-api-gateway_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-api-gateway"
                },
                "aws_ecr_repository_tfer--jfp-api-journeys_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-api-journeys"
                },
                "aws_ecr_repository_tfer--jfp-api-languages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-api-languages"
                },
                "aws_ecr_repository_tfer--jfp-api-media_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-api-media"
                },
                "aws_ecr_repository_tfer--jfp-api-users_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-api-users"
                },
                "aws_ecr_repository_tfer--jfp-api-videos_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-api-videos"
                },
                "aws_ecr_repository_tfer--jfp-arangodb-bigquery-etl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-arangodb-bigquery-etl"
                },
                "aws_ecr_repository_tfer--jfp-arangodb-s3-backup_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jfp-arangodb-s3-backup"
                }
            },
            "resources": {
                "aws_ecr_repository.tfer--jfp-api-gateway": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-api-gateway",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:894231352815:repository/jfp-api-gateway",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "jfp-api-gateway",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "jfp-api-gateway",
                            "registry_id": "894231352815",
                            "repository_url": "894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-api-gateway",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.tfer--jfp-api-journeys": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-api-journeys",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:894231352815:repository/jfp-api-journeys",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "jfp-api-journeys",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "jfp-api-journeys",
                            "registry_id": "894231352815",
                            "repository_url": "894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-api-journeys",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.tfer--jfp-api-languages": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-api-languages",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:894231352815:repository/jfp-api-languages",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "jfp-api-languages",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "jfp-api-languages",
                            "registry_id": "894231352815",
                            "repository_url": "894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-api-languages",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.tfer--jfp-api-media": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-api-media",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:894231352815:repository/jfp-api-media",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "jfp-api-media",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "jfp-api-media",
                            "registry_id": "894231352815",
                            "repository_url": "894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-api-media",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.tfer--jfp-api-users": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-api-users",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:894231352815:repository/jfp-api-users",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "jfp-api-users",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "jfp-api-users",
                            "registry_id": "894231352815",
                            "repository_url": "894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-api-users",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.tfer--jfp-api-videos": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-api-videos",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:894231352815:repository/jfp-api-videos",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "jfp-api-videos",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "jfp-api-videos",
                            "registry_id": "894231352815",
                            "repository_url": "894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-api-videos",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.tfer--jfp-arangodb-bigquery-etl": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-arangodb-bigquery-etl",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:894231352815:repository/jfp-arangodb-bigquery-etl",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "jfp-arangodb-bigquery-etl",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "jfp-arangodb-bigquery-etl",
                            "registry_id": "894231352815",
                            "repository_url": "894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-arangodb-bigquery-etl",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.tfer--jfp-arangodb-s3-backup": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-arangodb-s3-backup",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:894231352815:repository/jfp-arangodb-s3-backup",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "jfp-arangodb-s3-backup",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "jfp-arangodb-s3-backup",
                            "registry_id": "894231352815",
                            "repository_url": "894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-arangodb-s3-backup",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository_policy.tfer--jfp-api-gateway": {
                    "type": "aws_ecr_repository_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-api-gateway",
                        "attributes": {
                            "id": "jfp-api-gateway",
                            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:CompleteLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::894231352815:user/JfmGithubUser\"},\"Sid\":\"AllowPushPull\"}],\"Version\":\"2008-10-17\"}",
                            "registry_id": "894231352815",
                            "repository": "jfp-api-gateway"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository_policy.tfer--jfp-api-journeys": {
                    "type": "aws_ecr_repository_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-api-journeys",
                        "attributes": {
                            "id": "jfp-api-journeys",
                            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::894231352815:user/JfmGithubUser\"},\"Sid\":\"AllowPushPull\"}],\"Version\":\"2008-10-17\"}",
                            "registry_id": "894231352815",
                            "repository": "jfp-api-journeys"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository_policy.tfer--jfp-api-users": {
                    "type": "aws_ecr_repository_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "jfp-api-users",
                        "attributes": {
                            "id": "jfp-api-users",
                            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:CompleteLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::894231352815:user/JfmGithubUser\"},\"Sid\":\"AllowPushPull\"}],\"Version\":\"2008-10-17\"}",
                            "registry_id": "894231352815",
                            "repository": "jfp-api-users"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
