{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "58c18bdf-4ff0-9d00-18c9-87ed3fdb7439",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudformation_stack_tfer--eksctl-JesusFilm-core-addon-iamserviceaccount-default-external-dns_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:cloudformation:us-east-2:894231352815:stack/eksctl-JesusFilm-core-addon-iamserviceaccount-default-external-dns/5c74d540-e450-11ec-b867-025e0000ae0a"
                }
            },
            "resources": {
                "aws_cloudformation_stack.tfer--eksctl-JesusFilm-core-addon-iamserviceaccount-default-external-dns": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:us-east-2:894231352815:stack/eksctl-JesusFilm-core-addon-iamserviceaccount-default-external-dns/5c74d540-e450-11ec-b867-025e0000ae0a",
                        "attributes": {
                            "capabilities.#": "1",
                            "capabilities.0": "CAPABILITY_IAM",
                            "disable_rollback": "false",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:us-east-2:894231352815:stack/eksctl-JesusFilm-core-addon-iamserviceaccount-default-external-dns/5c74d540-e450-11ec-b867-025e0000ae0a",
                            "name": "eksctl-JesusFilm-core-addon-iamserviceaccount-default-external-dns",
                            "outputs.%": "1",
                            "outputs.Role1": "arn:aws:iam::894231352815:role/eksctl-JesusFilm-core-addon-iamserviceaccoun-Role1-1MM58AN9NT754",
                            "parameters.%": "0",
                            "tags.%": "4",
                            "tags.alpha.eksctl.io/cluster-name": "JesusFilm-core",
                            "tags.alpha.eksctl.io/eksctl-version": "0.100.0",
                            "tags.alpha.eksctl.io/iamserviceaccount-name": "default/external-dns",
                            "tags.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "JesusFilm-core",
                            "tags_all.%": "4",
                            "tags_all.alpha.eksctl.io/cluster-name": "JesusFilm-core",
                            "tags_all.alpha.eksctl.io/eksctl-version": "0.100.0",
                            "tags_all.alpha.eksctl.io/iamserviceaccount-name": "default/external-dns",
                            "tags_all.eksctl.cluster.k8s.io/v1alpha1/cluster-name": "JesusFilm-core",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Description\":\"IAM role for serviceaccount \\\"default/external-dns\\\" [created and managed by eksctl]\",\"Outputs\":{\"Role1\":{\"Value\":{\"Fn::GetAtt\":\"Role1.Arn\"}}},\"Resources\":{\"Role1\":{\"Properties\":{\"AssumeRolePolicyDocument\":{\"Statement\":[{\"Action\":[\"sts:AssumeRoleWithWebIdentity\"],\"Condition\":{\"StringEquals\":{\"oidc.eks.us-east-2.amazonaws.com/id/54A242E78E43553E2574158527ABE3E6:aud\":\"sts.amazonaws.com\",\"oidc.eks.us-east-2.amazonaws.com/id/54A242E78E43553E2574158527ABE3E6:sub\":\"system:serviceaccount:default:external-dns\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::894231352815:oidc-provider/oidc.eks.us-east-2.amazonaws.com/id/54A242E78E43553E2574158527ABE3E6\"}}],\"Version\":\"2012-10-17\"},\"ManagedPolicyArns\":[\"arn:aws:iam::894231352815:policy/AllowExternalDNSUpdates\"]},\"Type\":\"AWS::IAM::Role\"}}}",
                            "timeout_in_minutes": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
