{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "b03d65bd-f203-e9ba-0b05-4f3416a718d1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_acm_certificate_tfer--15347d85-a737-49a7-8b2f-0b060df6f1d1_-002A--002E-core-002E-jesusfilm-002E-org_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1"
                }
            },
            "resources": {
                "aws_acm_certificate.tfer--15347d85-a737-49a7-8b2f-0b060df6f1d1_-002A--002E-core-002E-jesusfilm-002E-org": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "certificate_authority_arn": "",
                            "domain_name": "*.core.jesusfilm.org",
                            "domain_validation_options.#": "3",
                            "domain_validation_options.0.domain_name": "*.core.jesusfilm.org",
                            "domain_validation_options.0.resource_record_name": "_54395710c0930a00cf837495cc6b4039.core.jesusfilm.org.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_c780a29e161141678acf54c97cdca113.cbwbddjkwp.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "graphql-stage.jesusfilm.org",
                            "domain_validation_options.1.resource_record_name": "_f0a44da751d51a6e96a6469a260a5724.graphql-stage.jesusfilm.org.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_40a946d28b9c2106f8a58d284e2f42f0.tjxrvlrcqj.acm-validations.aws.",
                            "domain_validation_options.2.domain_name": "graphql.jesusfilm.org",
                            "domain_validation_options.2.resource_record_name": "_e525b0d1bb77c4159c6f7e510d6fada6.graphql.jesusfilm.org.",
                            "domain_validation_options.2.resource_record_type": "CNAME",
                            "domain_validation_options.2.resource_record_value": "_d2c327aff514c837ca7430c3c4cf3f78.tjxrvlrcqj.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1",
                            "not_after": "2023-02-09T23:59:59Z",
                            "not_before": "2022-01-10T00:00:00Z",
                            "options.#": "1",
                            "options.0.certificate_transparency_logging_preference": "ENABLED",
                            "status": "ISSUED",
                            "subject_alternative_names.#": "3",
                            "subject_alternative_names.0": "*.core.jesusfilm.org",
                            "subject_alternative_names.1": "graphql-stage.jesusfilm.org",
                            "subject_alternative_names.2": "graphql.jesusfilm.org",
                            "tags.%": "1",
                            "tags.group": "JesusFilm",
                            "tags_all.%": "1",
                            "tags_all.group": "JesusFilm",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
